GOOGLE_CLIENT_ID=599175576909-0f1gr7oqtddlvv8dhf54ov7dimqogppp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=1323284636507312222
DISCORD_CLIENT_SECRET=5mSkF_QxC9q3ku7dGkpLx07yS4Ndb8H3
DISCORD_BOT_TOKEN=MTMyMzI4NDYzNjUwNzMxMjIyMg.GVLJ3T.w3UgBfhDfhn5eMho2EiwDC3QEZZksSpTfEGI5I
DISCORD_GUILD_ID=1166408397348937728
REDIRECT_URI=http://localhost:3000/discord/callback